<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebras de linhas</h1>
    <hr>
    <p>você pode escrever um parágrafo de qualquer jeito, basta colocar tudo entre a tag  &lt;p&gt; e /p &lt;/p&gt; <!-- '<' LESS THAN / '>' GREATER THAN -->
        <p>Para quebrar um linha no html, <br> sem precisar desnecessariamente declarar uma novo parágrafo para isso, basta usar &lt;br&gt;</p>
        <P>Usando emojis: &#x1F604; /P>
</body>
</html>